# entercomputers-webapi

./: EnterComputers.Platform.sln  LICENSE  README.md
EnterComputers.WebApi/: WeatherForecast.cs
EnterComputers.WebApi/Controllers/: WeatherForecastController.cs
EnterComputers.WebApi/Properties/: launchSettings.json
pmr/: entercomputers-db-reletions..pgerd  init.sql.txt
src/EnterComputers.DataAcces/: EnterComputers.DataAcces.csproj  IdentityRole.cs
src/EnterComputers.DataAcces/Interfaces/: IRepository.cs
src/EnterComputers.DataAcces/Repositories/: BaseRepository.cs
src/EnterComputers.DataAcces/Utils/: PaginationParams.cs
src/EnterComputers.Domain/Constants/: TimeConstants.cs
src/EnterComputers.Domain/Entities/: Auditable.cs  BaseEntity.cs  Human.cs
src/EnterComputers.Domain/Enums/: OrderStatus.cs  PaymentType.cs
src/EnterComputers.Service/: EnterComputers.Service.csproj
src/EnterComputers.Service/Common/Helpers/: CodeGenerator.cs  MediaHelper.cs  TimeHelper.cs
src/EnterComputers.Service/Common/Security/: PasswordHasher.cs
src/EnterComputers.Service/Dtos/Auth/: LoginDto.cs  RegisterDto.cs  VerifyRegisterDto.cs
src/EnterComputers.Service/Dtos/Categories/: CategoryCreateDto.cs  CategoryUpdateDto.cs
src/EnterComputers.Service/Dtos/Companies/: CompanyCreateDto.cs  CompanyUpdateDto.cs
src/EnterComputers.Service/Dtos/Media/: AvatarCreateDto.cs  ImageCreateDto.cs
src/EnterComputers.Service/Dtos/Notifications/: SmsMessage.cs
src/EnterComputers.Service/Dtos/Security/: VerificationDto.cs
src/EnterComputers.Service/Dtos/Users/: UserCreateDto.cs  UserUpdateDto.cs
src/EnterComputers.Service/Interfaces/Auth/: IAuthService.cs  ITokenService.cs
src/EnterComputers.Service/Interfaces/Categories/: ICategoryService.cs
src/EnterComputers.Service/Interfaces/Common/: IFileService.cs  IShortStorageService.cs
src/EnterComputers.Service/Interfaces/Companies/: IcompanyService.cs
src/EnterComputers.Service/Interfaces/Notifications/: ISmsSender.cs
src/EnterComputers.Service/Interfaces/Users/: IUserService.cs
src/EnterComputers.Service/Services/Auth/: AuthService.cs  TokenService.cs
src/EnterComputers.Service/Services/Categories/: CategoryService.cs
src/EnterComputers.Service/Services/Common/: FileService.cs  ShortStorageService.cs
src/EnterComputers.Service/Services/Companies/: CompaniService.cs
src/EnterComputers.Service/Services/Notifications/: SmsSender.cs
src/EnterComputers.Service/Services/Users/: UserService.cs
src/EnterComputers.Service/Validators/: PasswordValidator.cs  PhoneNumberValidator.cs
src/EnterComputers.Service/Validators/Dtos/Auth/: LoginValidator.cs  RegisterValidator.cs
src/EnterComputers.Service/Validators/Dtos/Categories/: CategoryCreateValidator.cs  CategoryUpdateValidator.cs
src/EnterComputers.Service/Validators/Dtos/Companies/: CompanyCreateValidator.cs  CompanyUpdateValidation.cs
src/EnterComputers.Service/Validators/Dtos/Users/: UserCreateValidator.cs  UserUpdateValidator.cs
src/EnterComputers.WebApi/: EnterComputers.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/EnterComputers.WebApi/Configurations/: CorsPolicyConfiguration.cs  JwtConfiguration.cs  SwaggerAuthConfiguration.cs
src/EnterComputers.WebApi/Controllers/: AuthController.cs  CategotiesController.cs  CompaniesController.cs  IfromFile.cs  MediaController.cs  ProductsController.cs  SmsController.cs  UserController.cs
src/EnterComputers.WebApi/Properties/: launchSettings.json
test/EnterComputers.UnitTest/: EnterComputers.UnitTest.csproj  UnitTest1.cs
(+41 files in other folders)
