<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middlewares\" />
    <Folder Include="Filters\" />
    <Folder Include="Configurations\" />
    <Folder Include="wwwroot\Media\Images\" />
    <Folder Include="wwwroot\Media\Avatars\" />
    <Folder Include="wwwroot\Media\Audios\" />
    <Folder Include="wwwroot\Media\Documents\" />
    <Folder Include="wwwroot\Media\Videos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnterComputers.Service\EnterComputers.Service.csproj" />
  </ItemGroup>

</Project>
